MONGO_HOST= localhost
MONGO_DB= graphql
MONGO_USERNAME= graphql
MONGO_PASSWORD= graphql
MONGO_PORT= 27000

PASSWORD_RANDOM_BYTES= 16
PASSWORD_ITERATIONS= 1000
PASSWORD_LENGTH= 64
PASSWORD_DIGEST= sha512